
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
server=postgresql
host=127.0.0.1
port=5432
database=trabalho_bd1
user=postgres
password=pg12345